<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       * {
            margin: 0;
            padding: 0;  
            box-sizing: border-box;  
        }
        body
        {
            background-color:rgb(57, 56, 56);
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .container{
            display: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 40px;

        }
        form{
            display:flex;
            flex-direction: column;
            
        }
        label
        {
            font-size: 18px;
            font-weight: bold;
            
        }
        input{
            padding: 3px;
            border: none;
            border-bottom: 1px solid black;
            
            margin: 5px;
        }
    .login-btn
        {
            border: none;
            background-color:rgb(228, 81, 81);
            padding: 5px;
            cursor: pointer;
            
        }
.login-btn a{
  color: white;
  font-size: medium;
  text-decoration: none;

 
}
.login-btn a:hover{
  color: black;
  font-size: 17px;
} 
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <br><br>
      
        <form action=""><label for="User Name">User Name</label><br><input type="text" name="UN" placeholder="" size="15" maxlength="10"><br>
            <label for="Password">Password</label><br>
                 <input type="text" name="PD" placeholder="123456" size="15" maxlength="6" ><br>
                 
            <button class="login-btn"><a href="index.html" target="_self">Login</a></button></form>
        
</div>
       
    
</body>
</html