<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderplaced</title>
    <link rel="icon" href="myzomato.png" type="image/x-icon">
    <style>
             * {
            margin: 0;
            padding: 0;  
            box-sizing: border-box;  
        }
        body
        {
            background-color:rgb(57, 56, 56);
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .container{
            display: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 450px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding-top: 20px;
            padding-left: 0px;
            padding-right: 40px;

        }
        .container img{
           
            padding-right: 200px;
            
        }
        form{
            display:flex;
            flex-direction: column;
            margin-left: 30px;
            
        }
        h2{
            font-family:Arial, Helvetica, sans-serif ;
            margin-left: 20px;

        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-left: 0px;

        }
        
        label
        {
            font-size: 18px;
            font-weight: bold;
            
        }
       
    .login-btn
        {
            border: none;
            background-color:rgb(228, 81, 81);
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            
        }
.login-btn a{
  color: white;
  font-size: medium;
  text-decoration: none;

 
}
.login-btn a:hover{
  color: black;
  font-size: 17px;
} 
    p{
        margin-left: 30px;
      
        background-color: rgb(228, 81, 81);
        color:white;
        text-align: center;
    }
    </style>

</head>
<body>

    <br><br><br>
    <div class="container">
        <img src="de.jpg" alt="" height="200" width="500">
        <br><br>
      
        <form action="">
            <h2>Congratulations!</h2>
            <br>
            <Pre>your Order has been placed successfully <br>and is on the way to you. </Pre>
            <br><br>
         
            
                
                 
            <button class="login-btn"><a href="index.html" target="_self">Back Home</a></button></form>
            <br>
    
     
       
        <p>Thank You for Using Zomato!</p>
        <br>
        
        
       
    
</body>
</html>